<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB</title>
    <link rel = "icon" href = "images/MB-Logo.svg" type = "image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/regular.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <%--<link rel="stylesheet"  href="css/style.css" />--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        @media only screen and (max-width: 576px){
            .fs-4{
                font-size: 1rem !important;
            }
        }
        .footer-shadow{
            box-shadow: 0 -0.5rem 1.5rem -0.5rem rgba(0, 0, 0, 0.30);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header class="py-3 border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <a href="index.aspx" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
                    <img alt="Logo" class="bi me-2 bg-light rounded" width="40" src="images/MB-Logo1.svg" />
                    <span class="fs-4 text-dark">Milk And Berries</span>
                </a>
            </div>
            <%--<div class="col-1 d-flex align-items-center">
                <asp:TextBox ID="txtSearch" placeholder="Search for products..." CssClass="form-control rounded-pill d-none " runat="server" />
            </div>--%>
            <div class="col-6 d-flex justify-content-end">
                <ul class="nav">
                    
                    <li class="nav-item"><a href="cart.aspx" class="nav-link link-dark px-2"><i class="fal fa-shopping-cart"></i> Cart <asp:Label ID="lblCartProductsCount" CssClass="badge bg-dark rounded-pill" runat="server" Text=""></asp:Label></a></li>
                    <li class="nav-item">
                        <%--<a href="account.aspx" class="nav-link link-dark px-2"><i class="fal fa-user"></i> </a>--%>
                        <asp:LinkButton ID="lbAccount" PostBackUrl="~/account.aspx" CssClass="nav-link link-dark px-2" runat="server"></asp:LinkButton>
                        
                    </li>
                </ul>
            </div>
        </div>
      
    </div>
  </header>
         <nav class="py-2  bg-light border-bottom shadow ">
    <div class="container   d-flex flex-wrap ">
      <ul class="nav me-auto  w-100 justify-content-center">
        <li class="nav-item "><a href="index.aspx" class="nav-link link-dark px-2 active" style="border-right: 1px solid #000;height:80%;display:flex;align-items:center;" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="products.aspx" class="nav-link link-dark px-2" style="border-right: 1px solid #000;height:80%;display:flex;align-items:center;"> All</a></li>
          <li class="nav-item"><a href="products.aspx?CID=2" class="nav-link link-dark px-2" style="border-right: 1px solid #000;height:80%;display:flex;align-items:center;">Hair</a></li>
          <li class="nav-item"><a href="products.aspx?CID=3" class="nav-link link-dark px-2" style="border-right: 1px solid #000;height:80%;display:flex;align-items:center;">Facial</a></li>
          <li class="nav-item"><a href="products.aspx?CID=4" class="nav-link link-dark px-2" style="border-right: 1px solid #000;height:80%;display:flex;align-items:center;">Body</a></li>
        <li class="nav-item"><a href="about.aspx" class="nav-link link-dark px-2" style="border-right: 1px solid #000;height:80%;display:flex;align-items:center;">About</a></li>
        <li class="nav-item"><a href="contact.aspx" class="nav-link link-dark px-2" style="height:80%;display:flex;align-items:center;">Contact</a></li>
        
      </ul>
    </div>
  </nav>
        <%--<div style="background-color: #000;">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#000;" aria-label="Eleventh navbar example">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <asp:ImageButton ID="imgLogo" style="background-color: #FFF;" width="100" AlternateText="Logo" ImageUrl="images/MB-Logo.svg" OnClick="imgLogo_Click" runat="server" />
                        
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarsExample09">
                        
                    <div class="fs-6">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:LinkButton ID="lbProducts" CssClass="nav-link" PostBackUrl="products.aspx" runat="server">Products</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lbAbout" CssClass="nav-link" PostBackUrl="about.aspx" runat="server">About</asp:LinkButton>
                          
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lbContact" CssClass="nav-link" PostBackUrl="contact.aspx" runat="server">Contact</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                          <asp:LinkButton ID="lbAccount" CssClass="nav-link btn btn-outline-light" onMouseOver="this.style.color='black'" onMouseOut="this.style.color='white'" PostBackUrl="account.aspx" style="font-weight:bold;color:#FFF;" runat="server">Account</asp:LinkButton>
                        </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                </nav>
            </div>
        </div>--%>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="footer-shadow ">
            <div class="container" style="background-color:#fff; color:#000;">
              <footer class="py-5">
                <div class="row">
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Useful links</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="index.aspx" class="nav-link p-0 text-muted">Home</a></li>
                      <li class="nav-item mb-2"><a href="products.aspx" class="nav-link p-0 text-muted">Products</a></li>
                      <li class="nav-item mb-2"><a href="contact.aspx" class="nav-link p-0 text-muted">Contact Us</a></li>
                      <li class="nav-item mb-2"><a href="about.aspx" class="nav-link p-0 text-muted">About</a></li>
                      <li class="nav-item mb-2"><a href="account.aspx" class="nav-link p-0 text-muted">Account</a></li>
                    </ul>
                  </div>

                    <div class="col-6 col-md-2 mb-3">
                    <h5>Navigate</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="TermsAndConditions.aspx" class="nav-link p-0 text-muted">Terms & Conditions</a></li>
                    </ul>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="privacy.aspx" class="nav-link p-0 text-muted">Privacy Policy</a></li>
                    </ul>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="refund.aspx" class="nav-link p-0 text-muted">Refund & Cancelation</a></li>
                    </ul>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="cashback.aspx" class="nav-link p-0 text-muted">Cashback & Offers</a></li>
                    </ul>
                        
                  </div>

                  <div class="col-6 col-md-2 mb-3">
                  </div>

                  

                  <div class="col-md-5 offset-md-1 mb-3 d-flex flex-column align-items-center">
                    <img src="images/MB-Logo.svg" alt="logo" style="background-color: #FFF;" width="175" />
                  </div>

                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top">

                    <div class="row">
                        <div class="col-12">
                            <ul class="list-unstyled d-flex justify-content-around">
                                <li class="ms-3"><a class="link-dark" href="https://twitter.com/IMilkandberries"> <i class="fa-brands fa-twitter bi text-dark fa-2xl"></i> </a></li>
                                <li class="ms-3"><a class="link-dark" href="https://www.instagram.com/milkandberries.india/"> <i class="fa-brands fa-instagram bi text-dark fa-2xl"></i> </a></li>
                                <li class="ms-3"><a class="link-dark" href="https://www.facebook.com/milkandberries.india"> <i class="fa-brands fa-facebook bi text-dark fa-2xl"></i> </a></li>
                                <li class="ms-3"><a class="link-dark" href="https://www.linkedin.com/in/mogal-enterprise-ba935223a/"> <i class="fa-brands fa-linkedin-in bi text-dark fa-2xl"></i> </a></li>
                                <li class="ms-3"><a class="link-dark" href="https://www.pinterest.com/milkandberries_india/"> <i class="fa-brands fa-pinterest bi text-dark fa-2xl"></i> </a></li>
                            </ul>
                        </div>
                        <div class="col-12">
                            <p class="fs-5 text-center">Milk And Berries &trade;</p>
                        </div>
                    </div>

                </div>
              </footer>
            </div>
        </div>

    </div>
    </form>
</body>
</html>
